<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</meta>
<body>
<div class="container">
 <h1> Sessions Information </h1>
	<table class="table table-striped table-condensed">
	   <thead>
	     <th>Session Id </th>
		 <th>Session Started</th>
		 <th>Size</th>
		 <th>IPAddress</th>
		 <th>UserAgent</th>
		 <th>URLReferrer</th>
	   <thead>
       <tbody>
	    <# foreach(var user in OnlineUsers) { #>
	    <tr>
		    <td><#= user.SessionId #></td>
			<td><#= user.SessionStarted #></td>
			<td><#= user.SessionSize #></td>
			<td><#= user.IPAddress #></td>
			<td><#= user.UserAgent #></td>
			<td><#= user.UrlReferrer #></td>
		<tr>
		<# } #>
	   </tbody>
    </table>
  </div>
</html>


<#+ 
    public List<OnlineUserInfo> OnlineUsers { get; set; }
#>