<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<div class="container">
    <label>Page <#=Model.PageIndex#> of <#=Model.TotalPages#>. Total Items <#=Model.TotalItems#></label>
    <#if (Model.PageIndex > 1)
    {#>
        <button class="btn" onclick="loadDetails('<#=Model.SessionID#>',<#=Model.PageIndex - 1#>, <#=Model.PageSize#>)">Previous Page</button>
    <#}#>
    <#if (Model.PageIndex  < Model.TotalPages)
    {#>
        <button class="btn" onclick="loadDetails('<#=Model.SessionID#>',<#=Model.PageIndex + 1#>, <#=Model.PageSize#>)">Next Page</button>
	<#}#>
    <#index = Model.StartIndex; #>
    <table class="table">
        <thead>
            <tr>
                <th>Index</th>
                <th>Element Key</th>
                <th>Data</th>
            </tr>
        </thead>
        <tbody>
            <#foreach (SessionItemPair item in Model.data)
            {#>
                <tr>
                    <td><#=index++#></td>
                    <td><#=item.key#></td>
                    <td><#=""+item.value#></td>
                </tr>
            <#}#>
        </tbody>
      
    </table>
</div>

<#+
int index=0;
public dynamic Model {get;set;}
#>